# -RESTful-API-Interview-Management-System

./: README.MD  pom.xml
src/main/java/com/interviewmanagementsystem/: InterviewManagementSystemApplication.java
src/main/java/com/interviewmanagementsystem/configuration/: JWTFilter.java  SecurityConfiguration.java
src/main/java/com/interviewmanagementsystem/controllers/: AuthController.java  BenefitController.java  CandidateController.java  DepartmentController.java  EmployeeController.java  ForgotPasswordController.java  ImportController.java  InterviewController.java  JobController.java  LevelController.java  OfferController.java  RoleController.java  SkillController.java
src/main/java/com/interviewmanagementsystem/dtos/: BaseDTO.java  MasterCreateUpdateDTO.java  MasterDTO.java
src/main/java/com/interviewmanagementsystem/dtos/auth/: LoginRequestDTO.java  LoginResponseDTO.java  PasswordResetRequestDTO.java  RegisterRequestDTO.java  ValidateResetPasswordTokenRequestDTO.java
src/main/java/com/interviewmanagementsystem/dtos/benefits/: BenefitDTO.java
src/main/java/com/interviewmanagementsystem/dtos/candidates/: CandidateCreateUpdateDTO.java  CandidateDTO.java
src/main/java/com/interviewmanagementsystem/dtos/departments/: DepartmentCreateUpdateDTO.java  DepartmentDTO.java
src/main/java/com/interviewmanagementsystem/dtos/email/: EmailRequestDTO.java
src/main/java/com/interviewmanagementsystem/dtos/employees/request/: ChangePasswordDTO.java  EmployeeCreationRequest.java  EmployeeResetPasswordRequest.java  EmployeeUpdateRequest.java
src/main/java/com/interviewmanagementsystem/dtos/employees/response/: EmployeeInformationDTO.java  EmployeeMasterDTO.java  EmployeeResponse.java
src/main/java/com/interviewmanagementsystem/dtos/interviews/: InterviewCreateUpdateDTO.java  InterviewDTO.java
src/main/java/com/interviewmanagementsystem/dtos/jobs/: JobCreateUpdateDTO.java  JobDTO.java
src/main/java/com/interviewmanagementsystem/dtos/offers/: OfferCreateUpdateDTO.java  OfferDTO.java
src/main/java/com/interviewmanagementsystem/dtos/role/: RoleCreateUpdateDTO.java  RoleDTO.java  RoleMasterDTO.java
src/main/java/com/interviewmanagementsystem/dtos/skills/: SkillDTO.java
src/main/java/com/interviewmanagementsystem/entities/: BaseEntity.java  Benefit.java  Candidate.java  Department.java  Employee.java  InterviewSchedule.java  Job.java  Offer.java  PasswordResetToken.java  Role.java  Skill.java  Users.java
src/main/java/com/interviewmanagementsystem/enums/: CandidateStatus.java  InterviewResult.java  InterviewStatus.java  JobStatus.java  Level.java  OfferStatus.java  RoleName.java
src/main/java/com/interviewmanagementsystem/exceptions/: AppException.java  ErrorCode.java  ResourceNotFoundException.java
src/main/java/com/interviewmanagementsystem/mapper/: BenefitMapper.java  CandidateMapper.java  CustomPagedResponse.java  DepartmentMapper.java  EmployeeMapper.java  InterviewMapper.java  JobMapper.java  OfferMapper.java  RoleMapper.java  SkillMapper.java
src/main/java/com/interviewmanagementsystem/repositories/: IBenefitRepository.java  ICandidateRepository.java  IDepartmentRepository.java  IEmployeeRepository.java  IInterviewRepository.java  IJobRepository.java  IOfferRepository.java  IPasswordResetTokenRepository.java  IRoleRepository.java  ISkillRepository.java  ITokenRepository.java
src/main/java/com/interviewmanagementsystem/services/auth/: AuthService.java  IAuthService.java  IPasswordService.java  PasswordService.java
src/main/java/com/interviewmanagementsystem/services/auth/token/: ITokenService.java  TokenService.java
src/main/java/com/interviewmanagementsystem/services/benefit/: BenefitService.java
src/main/java/com/interviewmanagementsystem/services/candidate/: CandidateService.java  ICandidateService.java
src/main/java/com/interviewmanagementsystem/services/department/: DepartmentService.java  IDepartmentService.java
src/main/java/com/interviewmanagementsystem/services/email/: EmailService.java  IEmailService.java
src/main/java/com/interviewmanagementsystem/services/employee/: ChangePasswordRequestDTO.java  EmployeeHelpers.java  EmployeeService.java  IEmployeeHelpers.java  IEmployeeService.java
src/main/java/com/interviewmanagementsystem/services/interview/: IInterviewService.java  InterviewService.java
src/main/java/com/interviewmanagementsystem/services/job/: ExcelJobService.java  IJobService.java  JobService.java
src/main/java/com/interviewmanagementsystem/services/offer/: IOfferService.java  OfferService.java
src/main/java/com/interviewmanagementsystem/services/role/: IRoleService.java  RoleService.java
src/main/java/com/interviewmanagementsystem/services/skill/: SkillService.java
src/main/java/com/interviewmanagementsystem/utils/: CustomPagedResponse.java
src/main/resources/: application.properties
src/main/resources/templates/: account-information.html  forgot-password.html  interview-reminder.html
src/test/java/com/interviewmanagementsystem/: InterviewManagementSystemApplicationTests.java
